<html>
<head>
<title>Student Registration Form</title>
<style> 
body {
	background: dodgerblue linear-gradient(45deg, aqua, dodgerblue, deeppink) fixed;
	color: white;
	font: normal 16px/1.6 system-ui, sans-serif; 
	text-shadow: 0 1px 1px hsl(0 0% 0% / 20%); 
	margin: 3rem;
}

h2{
text-align: center;
text-transform: uppercase; 
color: White
}


input[type=text], select {
padding: 6px 8px; 
margin: 2px 0;
display: inline-block; 
border: 1px solid #ccc; 
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] { 
background-color: #000099; 
color: white;
padding: 6px 8px; 
margin: 2px 0; 
border: none;
border-radius: 4px; 
cursor: pointer;
}

</style>
</head>
<body align="center">
<h2 align="center">STUDENT REGISTRATION FORM</h2><br>
<form action="display.php" method="post">
Name: <input type="text" align="center" name="firstname" > Surname: <input type="text" name="lastname"><br><br> Address: <textarea name="Address"
rows="2" cols="30"></textarea><br><br> Gender: <br>Male<input type="radio" name="sex" value="male">
Female<input type="radio" name="sex" value="female"><br><br> Select your appropriate skills: <br>
<input type="checkbox" name="language" value="Creative Thinking">Creative Thinking
<input type="checkbox" name="language" value="Computer Modeling">Computer Modeling
<br>
<input type="checkbox" name="language" value="Higher Mathematics">Higher Mathematics
<input type="checkbox" name="language" value="Communication Skills">Communication Skills
<input type="checkbox" name="language" value="Teamwork">Teamwork
<br><br>
Branch: <select id="Branch" name="Branch"><br>
<option value="-">Department</option>
<option value="Computer">Computer</option>
<option value="Mechanical">Mechanical</option>
<option value="Electrical">Electrical</option>
<option value="Civil">Civil</option>
</select>
<br><br>
Email ID: <input type="text" name="email"/>
Mobile number: <input type="text" name="Mobile_Number" maxlength="10" /><br><br>
<input type="submit" value="Submit"><br>
</form>
</body>
</html>
 
